# client_android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/: BasePresenter.java  BaseView.java  FavouriteJourneysAdapter.java  IntroActivity.java  MainActivity.java  MyApplication.java  SampleSlide.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/data/: Journey.java  JourneyWithDelay.java  Message.java  NOtificationData.java  PreferredJourney.java  PreferredStation.java  ServerConfig.java  SolutionList.java  Station4Database.java  Train.java  TrainHeader.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/favourites/: FavouriteJourneysAdapter.java  FavouritesContract.java  FavouritesPresenter.java  MainActivity.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/journeyFavourites/: FavouriteJourneysActivity.java  FavouriteJourneysAdapter.java  FavouritesContract.java  FavouritesPresenter.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/journeyResults/: JourneyItemFactory.java  JourneyResultsActivity.java  JourneyResultsAdapter.java  JourneyResultsAdapterNew.java  JourneyResultsContract.java  JourneyResultsPresenter.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/journeySearch/: JourneySearchActivity.java  JourneySearchContract.java  JourneySearchPresenter.java  PresenterUtilities.java  SearchedStationsAdapter.java  StationSearchActivity.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/journeys/: InstantAutoCompleteTextView.java  JourneyActivity.java  JourneyContract.java  JourneyItemFactory.java  JourneyPresenter.java  JourneySearchFragment.java  JourneySearchPresenter.java  JourneySolutionsAdapter.java  PresenterUtilities.java  SearchedStationsAdapter.java  StationSearchActivity.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/networking/: APINetworkingFactory.java  ConfigsNetworkingFactory.java  ConfigsService.java  DateTimeAdapter.java  JourneyService.java  MessageService.java  PostProcessingEnabler.java  Service2Factory.java  ServiceFactory.java  TrainService.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/notification/: FirebaseNotificationService.java  NotificationService.java  TrainNotification.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/trainDetails/: TrainDetailsActivity.java  TrainDetailsAdapter.java  TrainDetailsContract.java  TrainDetailsPresenter.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/utils/: Analytics.java  ConfigsHelper.java  HideShowScrollListener.java  INTENT_C.java  INTENT_CONST.java  InstantAutoCompleteTextView.java  NetworkingUtils.java  PreferredStationsHelper.java  SharedPrefsHelper.java  StationRealmUtils.java  ViewsUtils.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/: BaseView.java  IntroActivity.java  MyApplication.java  SampleSlide.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/data/: Message.java  PreferredJourney.java  PreferredStation.java  ServerConfig.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/journeyFavourites/: FavouriteJourneysActivity.java  FavouriteJourneysAdapter.java  FavouritesContract.java  FavouritesPresenter.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/journeyResults/: JourneyResultsActivity.java  JourneyResultsAdapter.java  JourneyResultsContract.java  JourneyResultsPresenter.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/journeySearch/: JourneySearchActivity.java  JourneySearchContract.java  JourneySearchPresenter.java  StationSearchActivity.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/networking/: APINetworkingFactory.java  ConfigsNetworkingFactory.java  JourneyService.java  TrainService.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/notification/: FirebaseNotificationService.java  NotificationService.java  TrainNotification.java
app/src/main/res/drawable/: border_radius.xml  bottom_border.xml  ic_add_favourite.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_cancel_black_24dp.xml  ic_chevron_double_left.xml  ic_chevron_double_right.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_hint_swipe_right.xml  ic_pin.xml  ic_pin3.xml  ic_platform.xml  ic_refresh.xml  ic_search.xml  ic_searched_journey.xml  ic_star_black.xml  ic_star_border.xml  ic_swap_horiz.xml  ic_swap_vert.xml  ic_warning_journey.xml  roundbutton.xml
app/src/main/res/layout/: activity_favourite_journeys.xml  activity_journey.xml  activity_journey_results.xml  activity_journey_search.xml  activity_main.xml  activity_station_search.xml  activity_train_details.xml  activity_tutorial_1.xml  activity_tutorial_2.xml  activity_tutorial_3.xml  card_journey.xml  content_main.xml  fragment_journey_search.xml  fragment_journey_solutions.xml  item_autucomplete_station.xml  item_favourite_journey.xml  item_header_favourite_journeys.xml  item_journey.xml  item_journey_new.xml  item_load_after.xml  item_load_before.xml  item_station_detail.xml  item_train_details.xml  view_autocomplete_item.xml  view_journey_solution.xml  view_load_more_after.xml  view_load_more_before.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: station.realm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jaus/albertogiunta/justintrain_oraripendolaritrenitalia/: ExampleUnitTest.java
app/src/test/java/com/jaus/albertogiunta/justintrain_oraritreni/: ExampleUnitTest.java
(+30 files in other folders)
