// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath "io.realm:realm-gradle-plugin:2.1.1"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name == ':app:generateDebugSources') {
        task.doLast {
            ['say', '-vSamantha', 'Gradle build complete.'].execute()
        }
    }
}

