apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'


retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.jaus.albertogiunta.justintrain_oraritreni"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

//    dexOptions {
//        incremental true
//        preDexLibraries true
//        javaMaxHeapSize "12g"
//        threadCount 8
//    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt' // will not include NOTICE file
        exclude 'META-INF/license.txt' // will not include LICENSE file
        exclude 'META-INF/NOTICE' // will not include LICENSE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
        exclude 'META-INF/NOTICE.txt' // will not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'co.trikita:log:1.1.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'me.grantland:autofittextview:0.2.1'
//    compile 'com.manolovn:trianglify:1.1.0'
//    compile 'com.manolovn:colorbrewer:1.0.1'
    compile 'com.android.support:design:25.0.1'
    //    compile 'com.android.support:support-v4:25.0.1'
    //    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.annimon:stream:1.0.9'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.auto.value:auto-value:1.2-rc1'
    provided 'com.google.auto.value:auto-value:1.2-rc1'
    testCompile 'junit:junit:4.12'
}