<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey_lighter"
        android:fitsSystemWindows="true"
        tools:context=".journeyFavourites.FavouriteJourneysActivity"
        >


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="66dp"
            android:layout_marginEnd="@dimen/margin_default"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_search"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:id="@+id/ll_add_favourite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_big"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:background="@drawable/border_radius"
                android:elevation="@dimen/elevation_default"
                android:orientation="horizontal"
                android:visibility="visible"
                >

            <ImageButton
                    android:id="@+id/btn_add_new_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:tint="@color/ic_light"
                    app:srcCompat="@drawable/ic_add_favourite"
                    android:contentDescription="Aggiungi tratta ai preferiti"
                    />

            <me.grantland.widget.AutofitTextView
                    android:id="@+id/lbl_add_new_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/btn_favourite_journeys"
                    android:textAlignment="center"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_size_default_plus"
                    android:textStyle="bold"
                    />

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:elevation="@dimen/elevation_smaller"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                >

            <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/txt_dark"
                    android:layout_margin="@dimen/margin_small"
                    android:text=""
                    />

            <TextView
                    android:id="@+id/tv_message_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_message_title"
                    android:textSize="@dimen/text_size_smaller"
                    android:layout_margin="@dimen/margin_small"
                    android:text=""
                    />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_star_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_message"
                >

            <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star_black"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:tint="@color/bg_grey"
                    />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_toStartOf="@id/iv_star"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_grey"
                    />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/iv_star"
                    android:layout_centerVertical="true"
                    android:background="@color/bg_grey"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_white"
                >

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:elevation="2dp"
                    android:background="@color/bg_grey_lighter"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    />

            <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_test_favourites_id"
                    >
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_star_header"
                android:layout_above="@id/rl_ad"
                android:layout_centerHorizontal="true"
                >

            <!--<ImageView-->
            <!--android:id="@+id/hint_left"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--app:srcCompat="@drawable/ic_hint_swipe_right"-->
            <!--android:visibility="gone"-->
            <!--/>-->

            <!--<ImageView-->
            <!--android:id="@+id/hint_right"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:rotation="180"-->
            <!--app:srcCompat="@drawable/ic_hint_swipe_right"-->
            <!--android:visibility="gone"-->
            <!--/>-->

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_favourite_journeys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    >
            </android.support.v7.widget.RecyclerView>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:elevation="2dp"
                    android:background="@color/bg_grey_lighter"
                    android:layout_marginTop="-2dp"
                    android:layout_below="@id/rv_favourite_journeys"
                    />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
