<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey_lighter"
    android:fitsSystemWindows="true"
    tools:context=".journeyFavourites.FavouriteJourneysActivity">

    <LinearLayout
        android:id="@+id/ll_add_favourite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_big"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="@drawable/border_radius"
        android:elevation="@dimen/elevation_default"
        android:orientation="horizontal"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/radius_big"
        >

        <ImageButton
            android:id="@+id/btn_add_new_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_small"
            android:background="@android:color/transparent"
            android:tint="@color/ic_light"
            app:srcCompat="@drawable/ic_add_favourite"
            />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/lbl_add_new_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/btn_favourite_journeys"
            android:textAlignment="center"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/text_size_default_plus"
            android:textStyle="bold"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favourite_journeys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
            android:id="@+id/rl_dashboard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_default"
            android:layout_gravity="bottom"
            >

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:textStyle="bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/txt_grey"
                android:textSize="@dimen/text_size_default_plus"
                />

        <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                android:text=""
                android:textStyle="italic"
                android:textColor="@color/txt_grey"
                />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_default"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_search"/>

</android.support.design.widget.CoordinatorLayout>
