<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_station_name"
          android:layout_width="match_parent"
          android:layout_height="@dimen/autocomplete_height"
          android:text="Anversa-Villalago-Scanno"
          android:textSize="@dimen/fs_small_text"
          android:textColor="@color/bg_dark"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center_vertical"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:clickable="true"
          android:background="?attr/selectableItemBackground"
    />