<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:elevation="@dimen/elevation_default"
        autofit:cardCornerRadius="0dp"
        card_view:contentPadding="@dimen/margin_smaller"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey_lighter"
            android:tag="reveal-right"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-25dp"
                autofit:srcCompat="@drawable/ic_swipe_left"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey_lighter"
            android:tag="reveal-left"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-25dp"
                autofit:srcCompat="@drawable/ic_swipe_right"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingEnd="@dimen/margin_default"
            android:paddingStart="@dimen/margin_default"
            android:tag="front"
            >

        <View
                android:id="@+id/dummy"
                android:layout_width="@dimen/divider"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_default"
                android:background="@color/bg_grey_lighter"
                android:visibility="visible"
                />

        <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_favourite_station_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/dummy"
                android:maxLines="2"
                android:text="Ciao"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                autofit:minTextSize="17sp"
                />

        <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_favourite_station_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dummy"
                android:maxLines="1"
                android:text="Ciao"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                autofit:minTextSize="17sp"
                android:textAllCaps="true"
                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/bg_grey_lighter"
            />
</android.support.v7.widget.CardView>