<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#EEEEEE"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
        >

        <TextView
            android:id="@+id/text_train_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="IC"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="7:20"
            android:textSize="30sp"

            android:layout_toEndOf="@id/text_train_category"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            />

        <TextView
            android:id="@+id/text_departure_time_timed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="7:44"
            android:textSize="15sp"
            android:textColor="#e76b6b"

            android:layout_below="@+id/text_departure_time"
            android:layout_alignEnd="@+id/text_departure_time"
            />

        <ImageView
            android:id="@+id/ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_arrow_thin_right"

            android:tint="#CBCACA"
            android:minHeight="35sp"
            android:minWidth="35sp"

            android:layout_toEndOf="@+id/text_departure_time"
            />

        <TextView
            android:id="@+id/text_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="10:24"
            android:textSize="30sp"

            android:layout_toEndOf="@id/ic_arrow"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            />

        <TextView
            android:id="@+id/text_arrival_time_timed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="11:41"
            android:textSize="15sp"
            android:textColor="#e76b6b"

            android:layout_below="@+id/text_arrival_time"
            android:layout_alignEnd="@+id/text_arrival_time"
            />

        <TextView
            android:id="@+id/text_time_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="24'"
            android:textSize="45sp"
            android:textColor="#e76b6b"

            android:layout_alignParentEnd="true"
            />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_train_category"
            android:layout_marginTop="40sp">

            <ImageView
                android:id="@+id/ic_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_clock"

                android:tint="#CBCACA"
                android:minHeight="20sp"
                android:minWidth="20sp"
                />

            <TextView
                android:id="@+id/text_lasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Durata"
                android:textSize="15sp"
                android:textColor="#CBCACA"

                android:layout_marginStart="10sp"
                />

            <TextView
                android:id="@+id/text_lasting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1h 20m"
                android:textSize="15sp"
                android:textColor="#6C6C6C"

                android:layout_marginStart="5sp"
                />

            <ImageView
                android:id="@+id/ic_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_platform"

                android:tint="#CBCACA"
                android:minHeight="20sp"
                android:minWidth="20sp"

                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/text_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Binario"
                android:textSize="15sp"
                android:textColor="#CBCACA"

                android:layout_marginStart="10sp"
                />

            <TextView
                android:id="@+id/text_platform_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4"
                android:textSize="15sp"
                android:textColor="#6C6C6C"

                android:layout_marginStart="5sp"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ic_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_pin"

            android:tint="#B6F0D4"
            android:minHeight="35sp"
            android:minWidth="35sp"
            android:backgroundTint="#FFFFFF"

            android:layout_below="@id/text_time_difference"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/linear"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>